<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.prashant.task.fragments.camera.CameraVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.camera.CameraFragment">

        <ImageView
            setImage="@{viewModel.currentImage}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/todo"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_image" />

        <ImageView
            android:id="@+id/ivDone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/todo"
            android:onClick="@{viewModel::onClick}"
            android:padding="5dp"
            android:src="@drawable/ic_check_circle"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent" />


        <ImageView
            android:id="@+id/ivAddMore"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/todo"
            android:padding="5dp"
            android:src="@drawable/ic_add_photo"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            setRecyclerAdapter="@{viewModel.previewAdapter}"
            android:layout_marginVertical="15dp"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/preview_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>